# Terrain

TerrainPath terrain_height.tiff terrain_color.dds terrain_normal.dds 
TerrainWidth 800.0 
TerrainDepth 800.0 
TerrainHeight 200.0


# Meshes
# Mesh Identifier T3D_path Diffuse_Texture_path Specular_Texture_path Glow_Texture_path

Mesh Cockpit		cockpit_o_low.t3d	cockpit_m_diffuse.dds	cockpit_m_specular.dds	cockpit_m_glow.dds
Mesh GatlingBase	gatling_o_base.t3d	gatling_m_diffuse.dds	gatling_m_specular.dds	gatling_m_glow.dds
Mesh GatlingTop		gatling_o_top.t3d	gatling_m_diffuse.dds	gatling_m_specular.dds	gatling_m_glow.dds
Mesh PlasmaBase		plasma_o_base.t3d	plasma_m_diffuse.dds	plasma_m_specular.dds	plasma_m_glow.dds
Mesh PlasmaTop		plasma_o_top.t3d	plasma_m_diffuse.dds	plasma_m_specular.dds	plasma_m_glow.dds

Mesh Tower		tower.t3d		tower_diffuse.dds		tower_specular.dds		-
Mesh Barracks	barracks.t3d	barracks_diffuse.dds	barracks_specular.dds	-
Mesh Stone02	stone_02.t3d	stone_02_m_diffuse.dds	stone_02_m_specular.dds -
Mesh TreeBare02 bare_02.t3d		bare_diffuse.dds		-						-

Mesh AmyShip	amy_spaceship_stage01.t3d	amy_spaceship_DIFFUSE.dds	amy_spaceship_SPECULAR_001.dds	amy_spaceship_GLOWMAP.dds
Mesh JufShip	juf_spaceship.t3d			juf_spaceship_diffuse.dds	juf_spaceship_specular.dds		juf_spaceship_glow.dds
Mesh LupShip	lup_ship.t3d				lup_diffuse_ship.dds		spec_ship.dds					lup_glow_ship.dds


# Objects
# Object mesh_indentifier translation_x translation_y translation_z		rotation_x rotation_y rotation_z	scale	parent_identifier
# for the parent identifier terrain: y is relative to the terrain height at the object's position

Object Cockpit		0   -0.8 2		0 180 0		 0.05	camera
Object GatlingBase  1.8  0   1.5	0 180 0		 0.08	camera
Object GatlingTop   1.8  0   1.5	0 180 0		 0.08	camera
Object PlasmaBase  -1.8  0   3		0 180 0		 0.08	camera
Object PlasmaTop   -1.8  0   3		0 180 0		 0.08	camera

Object Tower	  300 -3  200	 0  30 0	 0.5	terrain
Object Barracks  -160  0  200	 0 170 0	 0.5	terrain
Object Stone02	   21  0  -12	 0  80 0	 1		terrain
Object Stone02	  -63  0  157	 0 134 0	 1		terrain
Object TreeBare02 123  0  134	 0   0 0	 1		terrain
Object TreeBare02  45  0 -157	 0 134 0	 1		terrain

# Sprite tex_path
Sprite parTrailGatlingDiffuse.dds
Sprite parTrailPlasmaDiffuse.dds

# Gun Gatling/PlasmaGun spawn_pos_view speed gravity cooldown damage sprite_tex_index sprite_radius
Gun GatlingGun 2 0.2 5.5 3 10 0.1  10  0 1
Gun PlasmaGun -2 0.2 6.6 2 0  0.75 100 1 1.5

# Enemies
# Enemy identifier hp speed size mesh_identifier	translation_x translation_y translation_z	rotation_x rotation_y rotation_z	scale

Enemy Juf 100  50 10 JufShip	0 0 0	0 90 0	0.03
Enemy Amy  40 130  3 AmyShip	0 0 0	0 90 0	0.01
Enemy Amy2 20 100  3 AmyShip	0 0 0	0 90 0	0.01
Enemy Lup   5 200  2 LupShip	0 0 0	0  0 0	0.03
Enemy Lup2 2  400  2 LupShip	0 0 0	0  0 0	0.03


# Other

Spawn 1 565 100 1.0 1.5